<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_home"
        android:title="Trang chủ"
        android:icon="@drawable/home_item_foreground"/>
    <item
        android:id="@+id/item_search"
        android:title="Tìm kiếm"
        android:icon="@drawable/search_item_foreground"/>
    <item
        android:id="@+id/item_bookshelf"
        android:title="Tủ sách"
        android:icon="@drawable/bookshelf_item_foreground"/>
    <item
        android:id="@+id/item_account"
        android:title="Tài khoản"
        android:icon="@drawable/account_item_foreground"/>
    <item
        android:id="@+id/item_logout"
        android:title="Đăng xuất"
        android:orderInCategory="500"
        android:icon="@drawable/logout_item_foreground" />

</menu>