<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".author">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btBack"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Tài khoản"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp" />
        <ImageView
            android:id="@+id/btMenu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:src="@drawable/img"
            android:layout_gravity="end" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/avata"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:background="@drawable/circular_image_shape"
            android:clipToOutline="true"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtname_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kateruku"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtemail_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kater@gmail.com"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Số dư:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 0 VND"
                    android:textColor="#A025CB" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/holo_purple"
        android:padding="8dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/change_account"
            android:padding="8dp"
            android:text="Đổi thông tin tài khoản"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Đổi mật khẩu"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Lịch sử giao dịch"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Nạp tiền"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Rút tiền"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical" />
    </LinearLayout>

    <!-- Buttons Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:text="Quản lý cá nhân"
            android:backgroundTint="@color/white"
            android:textColor="@android:color/black"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:text="Quản lý doanh thu"
            android:backgroundTint="@color/white"
            android:textColor="@android:color/black"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_blue_light"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</LinearLayout>