<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:fontFamily="serif"
    tools:context=".ReadingBookView">

    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/reading_txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:text="NHÀ GIẢ KIM"
        android:textColor="#000000"
        android:shadowColor="#999999"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/reading_txtAuthor"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:text="Paulo Coelho"
        android:textColor="#000000"
        android:fontFamily="serif"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/reading_ChapterChoice"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:backgroundTint="#FFFFFF"
        android:drawableEnd="@drawable/downchapter"
        android:drawablePadding="0dp"
        android:text="Chương"
        android:textAllCaps="false" />

    <LinearLayout
        android:id="@+id/layoutReadingBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_bl"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtChapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:shadowColor="#999999"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="Chương 1-8"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:padding="5dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="o O o"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Vào truyện:"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:text="@string/story_text"
            android:textColor="#000000"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>
</LinearLayout>