<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReadingBookView">

    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/reading_txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="NHÀ GIẢ KIM"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/reading_txtAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tác giả"
        android:layout_marginBottom="40dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/reading_ChapterChoice"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:background="@color/white"
        android:drawableEnd="@drawable/downchapter"
        android:drawablePadding="0dp"
        android:text="Chương"
        android:textAllCaps="false" />
    <LinearLayout
        android:id="@+id/layoutReadingBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_bl"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Chương 100"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xdtcfyvgubhijnorxdcfvgbhjnxdc"/>
    </LinearLayout>
</LinearLayout>