<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECD8F2"
    android:orientation="vertical"
    tools:context=".RegisterView">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:src="@drawable/logo_app" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="472dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/corner_register_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Đăng ký tài khoản"
            android:textAlignment="center"
            android:textColor="#717086"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            tools:ignore="TextSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/account_circle" />

            <EditText
                android:id="@+id/edUsername"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="22dp"
                android:hint="Tên đăng nhập"
                android:fontFamily="serif"
                android:inputType="text"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/lock_register_view" />

            <EditText
                android:id="@+id/edPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="22dp"
                android:hint="Mật khẩu"
                android:inputType="text"
                android:fontFamily="serif"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/lock_register_view" />

            <EditText
                android:id="@+id/edConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="22dp"
                android:hint="Nhập lại mật khẩu"
                android:fontFamily="serif"
                android:inputType="text"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/markunread_register_view" />

            <EditText
                android:id="@+id/edGmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="22dp"
                android:hint="Gmail"
                android:inputType="text"
                android:fontFamily="serif"
                android:textSize="20dp" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spList"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/corner_button1"
            android:text="Đăng ký"
            android:fontFamily="serif"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/corner_button2"
            android:text="Trở về"
            android:fontFamily="serif"
            android:textColor="@color/white"/>
    </LinearLayout>


</LinearLayout>