<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <LinearLayout
        android:id="@+id/main"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".BookView">
        <LinearLayout
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="90dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#8f8f8f"/>
        <LinearLayout
            android:id="@+id/hb_view"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="200dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:text="Sách nổi tiếng"
            android:textSize="25dp"/>

        <ListView
            android:id="@+id/lvBook_Famous"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:text="Tác giả nổi tiếng"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvAuthor_Famous"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"/>


    </LinearLayout>
</ScrollView>
