<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="5dp">



    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="7dp"
        android:text="Tiểu thuyết"
        android:textAlignment="center"
        android:textSize="13dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btEdit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/btcate"
        android:drawableRight="@drawable/edit"
        android:padding="5dp" />

    <Button
        android:id="@+id/btDelete1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/btcate"
        android:drawableTop="@drawable/delete"
        android:paddingTop="5dp" />

</LinearLayout>
