<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_change_password.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu cũ"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu mới"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_purple"
        android:textColor="@android:color/white" />
</LinearLayout>
