<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnBeforeHd2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:contentDescription="before"
            android:drawableLeft="@drawable/before" />

        <TextView
            android:id="@+id/txtTitleHd2"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:contentDescription="ChiTiet"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Chi tiết sách"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnMenuHd2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:contentDescription="menu"
            android:drawableRight="@drawable/menu" />

    </LinearLayout>


</androidx.appcompat.widget.Toolbar>